&time_control
 run_days                            = 3,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2015, 2015,
 start_month                         = 07,   07,   07,
 start_day                           = 10,   10,   10,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2015, 2015, 2015,
 end_month                           = 07,   07,   07,
 end_day                             = 13,   13,   13,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,  60,
 frames_per_outfile                  = 10000,10000,10000,
 restart                             = .false.,
 restart_interval                    = 2880,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,


/
&domains
 time_step                           = 54,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 701, 1000, 1501
 e_sn                                = 701, 1000, 1501 
 e_vert                             = 61, 61,61,
 eta_levels                          = 1.0, 0.995, 0.9925, 0.99, 0.9875, 0.985, 0.9825, 0.98, 0.975, 0.97, 0.965, 0.96, 0.955, 0.95, 0.945, 0.94, 0.935, 0.93, 0.925, 0.92, 0.915, 0.905, 0.895, 0.885, 0.875, 0.865, 0.855, 0.845, 0.835, 0.825, 0.815, 0.805, 0.795, 0.775, 0.765, 0.755, 0.745, 0.735, 0.725, 0.715, 0.705, 0.695, 0.685, 0.675, 0.665, 0.655, 0.645, 0.576, 0.444, 0.38, 0.273, 0.228, 0.188, 0.152, 0.121, 0.093, 0.069, 0.048, 0.029, 0.014, 0.0,
  p_top_requested                     = 10000,
  num_metgrid_levels                 = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,3000,1000,
 dy                                  = 9000,3000,1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,    183,  250,
 j_parent_start                      = 1,    183,  250,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
! numtiles                            = 10,
 nproc_x                             = -1,
 nproc_y                             = -1,
use_adaptive_time_step		     =.true.,
time_step_dfi 			     = 60,
use_adaptive_time_step		     =.true.,
adaptation_domain   		     = 1,		!1:all fine grid domains adaptive dt driven by coarse grid, 2: fine grid determines fundamental adptv dt.
step_to_output_time 		     = .true.,
target_cfl			     = 1.2,1.2,1.2,
target_hcfl			     = 0.84,0.84,0.84,
max_step_increase_pct 		     = 5,51,51,			!percentage of previous time step to increase, if max_cfl<=target cfl then time will increase by given percentage
starting_time_step 		     = -1,-1,-1,		!-1 implies use 6dx
max_time_step           	     = 72, 24,8,          !8*dx   -1 implies 3dx
min_time_step           	     = 27, 18,6, 	  !4*dx   -1 implies .5dx


/

 &physics
 mp_physics                          = 6, 6, 6,
 ra_lw_physics                       = 4, 4, 4,
 ra_sw_physics                       = 5, 5, 5,
 radt                                = 30,30,30,
 sf_sfclay_physics                   = 5, 5, 5,
 sf_surface_physics                  = 2, 2, 2,
 bl_pbl_physics                      = 5, 5, 5,
 bldt                                = 0, 0, 0,
 cu_physics                          = 1, 0, 0,
 cudt                                = 5, 0, 0,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 windfarm_opt			     = 0,0,1,
 bl_mynn_tkebudget                   = 0,0,1,
 windfarm_ij		             = 1,
 bl_mynn_tkeadvect                   = .true.,.true.,.true.,
 windfarm_tke_factor		     = 1,	
/

 &fdda
 /

&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 etac				     = 0.1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,

/

